<html>
<head>
	<title>Đà Lạt</title>
	<!-- Heading -->
	<h1 style="color:#0099CC; style = "text-align:center;"><em>Rời xa phố thị nhộn nhịp tìm chút an yên giữa lòng Đà Lạt</em></h1>
</head>
<body style="background-color:#DDDDDD;">
	<!-- Paragrap -->
	<p>Nhắc tới <b>Đà Lạt</b> là nhắc tới mảnh đất hữu tình, quanh năm khí trời mát mẻ, cuộc sống bình yên. Chính vì điều này mà  <br> các bạn đến du lịch <b>Đà Lạt</b> ngày một đông, nhiều khu du lịch mới mở, những địa điểm check-in cũng càng nhiều. Đối với <br>nhiều bạn đến tham quan <b>Đà Lạt</b> muốn tìm về chốn bình yên tránh xa sự ồn ào thì đừng bỏ qua 4 địa điểm sau đây nhé!.</p>
	<p><i>Lạc bước trong rừng thông</i></p>
	<p>Ở <b>Đà Lạt</b> chỉ cần mở cửa phòng là bạn có thể ngắm nhìn đồi thông ngay trước mặt. Mỗi buổi sáng khi ánh bình minh <br> chiếu rọi ngang qua màn sương, xem qua kẽ lá thành ray ánh sáng trong thời tiết se lạnh, thưởng thức ly cà phê, ly sữa đậu <br> nành nóng cũng đủ bình yên.</p>
	<!-- Link -->
	<a href="https://www.ohman.com"><i>https://ohman.vn/roi-xa-pho-thi-nhon-nhip-tim-chut-an-nhien-giua-long-da-lat-16446.html</i></a><br>
	<!-- Hình ảnh -->
	<img src="a.jpg" alt="Đà Lạt" width="800" height="400">
	<p>Dạo bước quanh các đồi thông, nghe tiếng gió vi vu, hít hà mùi nhựa thông thơm nức vào sâu lồng ngực mọi thứ thật trong<br> lành. Lạc bước trong rừng thông, nằm xuống ngắm một màu xanh mướt, từng <i>ánh nắng</i> le lói qua lớp lá rừng dày đặc, tất cả <br> như bức tranh an yên quá đỗi.</p>
</body>
</html>
